# best-fintech-app-ever

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aiaiai/bestfintechappever/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiaiai/bestfintechappever/activity/: MainActivity.java  Splash.java  SplashActivity.java
app/src/main/java/com/aiaiai/bestfintechappever/adapter/: HistoryAdapter.java  OffersAdapter.java
app/src/main/java/com/aiaiai/bestfintechappever/async/: MainHandler.java  MainHandlerImpl.java
app/src/main/java/com/aiaiai/bestfintechappever/base/: BaseActivity.java
app/src/main/java/com/aiaiai/bestfintechappever/core/: ActivityLifecycleStub.java  App.java
app/src/main/java/com/aiaiai/bestfintechappever/data/: ApiRetrofitService.java  BuyerManager.java  NetworkOfferRepository.java  (+1 more)
app/src/main/res/color/: navigation_item_color.xml
app/src/main/res/drawable/: b.xml  bg_button.xml  bg_button_pressed.xml  bg_percent.xml  branded_logo.xml  login_button_background.xml  navigation_item_bg.xml  shadow_down.xml  shadow_up.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_first.xml  fragment_fourth.xml  fragment_third.xml  item_achievements.xml  item_history.xml  item_offer.xml  item_offer_biglion.xml  item_offer_cut.xml  item_offer_letyshops.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aiaiai/bestfintechappever/: ExampleUnitTest.java
(+43 files in other folders)
