<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_whatshot_white_24dp"
        android:title="Горячее"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_store_white_24dp"
        android:title="Партнеры"/>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_money_temp"
        android:title="Баланс"/>

    <item
        android:id="@+id/navigation_achievements"
        android:icon="@drawable/ic_card_giftcard_white_24dp"
        android:title="Халява"/>

</menu>
