<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/history_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorPrimary"
        android:textStyle="bold"
        tools:text="Заказ #1 (Пин-код: 1524)" />

    <TextView
        android:id="@+id/history_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/history_title"
        android:layout_marginTop="8dp"
        android:textColor="#666"
        tools:text="23.04.17, 13:37" />

    <Button
        android:id="@+id/history_button"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/history_date"
        android:layout_alignParentEnd="true"
        android:text="Скачать PDF" />

</RelativeLayout>